--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 30, problema PL 1
--------------------------------------------------------------------------------------------
c=
  Columns 1 through 18

   -79     0    26     3    24    51    28    97    -5   -28    80    41   -18    65     0     0     0     0

  Columns 19 through 20

     0     0

A=
  Columns 1 through 18

    90   -38    60     8   -34    56    73   -52    86    34    57   -66    73    27     0     0     0     0
    79    -3     2    47    48    25    44     8    11   -12   -48   -11    43   -54     0     0     0     0
    86   -68    36    30    97    71   -23    11    75   -17    18   -24    10    -5     0     0     0     0
    41    28     3     8   -32   -87    19    47    90    29   -77   -25   -29    76     0     0     0     0
    69    55    93    53   100    60    65    76    75    91   100    99    95    54     1     0     0     0
    86   -36    69    35    49    40   -13   -78   -38    62   -30    34   -38     8     0    -1     0     0
   -69    10    -1   -49    79   -38   -24    38    84   -46    91    94   -69   -10     0     0     1     0
   -69   -42     2    19    79    41   -98    90    12   -80   -22    27    72     3     0     0     0     1
   -21    86    10   -96    27    50    13    72    31   -69   -41   -24   -16    -1     0     0     0     0
    22    83    95    21   -73   -20     7   -32    53   -25    43   -54   -37    -9     0     0     0     0

  Columns 19 through 20

     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     1     0
     0     1

b=
  Columns 1 through 9

         374         179         297          91        1086         149          91          35          22

  Column 10

          75

[jh_simplexP] Inici simplex primal amb regla de Bland
[jh_simplexP]   Fase I
[jh_simplexP]     IteraciÛ    1 : q =   1, rq =  -314.000, B(p) =  26, theta*=   1.733, z = 1854.977 
[jh_simplexP]     IteraciÛ    2 : q =   2, rq =  -206.442, B(p) =  30, theta*=   0.400, z = 1772.400 
[jh_simplexP]     IteraciÛ    3 : q =   5, rq =  -352.592, B(p) =  29, theta*=   0.249, z = 1684.719 
[jh_simplexP]     IteraciÛ    4 : q =   3, rq =   -64.794, B(p) =   2, theta*=   1.211, z = 1606.252 
[jh_simplexP]     IteraciÛ    5 : q =   4, rq =  -317.780, B(p) =  28, theta*=   0.023, z = 1598.857 
[jh_simplexP]     IteraciÛ    6 : q =   2, rq =  -168.684, B(p) =  22, theta*=   1.308, z = 1378.141 
[jh_simplexP]     IteraciÛ    7 : q =   7, rq =  -141.140, B(p) =   1, theta*=   0.884, z = 1253.423 
[jh_simplexP]     IteraciÛ    8 : q =   8, rq =  -321.231, B(p) =   2, theta*=   0.578, z = 1067.601 
[jh_simplexP]     IteraciÛ    9 : q =   9, rq =  -271.907, B(p) =  27, theta*=   0.471, z =  939.416 
[jh_simplexP]     IteraciÛ   10 : q =   1, rq =  -117.137, B(p) =  24, theta*=   0.596, z =  869.563 
[jh_simplexP]     IteraciÛ   11 : q =   6, rq =  -170.831, B(p) =  23, theta*=   0.131, z =  847.172 
[jh_simplexP]     IteraciÛ   12 : q =  10, rq =  -338.817, B(p) =   1, theta*=   0.675, z =  618.360 
[jh_simplexP]     IteraciÛ   13 : q =  11, rq =  -574.748, B(p) =  25, theta*=   0.955, z =   69.328 
[jh_simplexP]     IteraciÛ   14 : q =  12, rq =   -56.480, B(p) =  21, theta*=   1.227, z =    0.000 
[jh_simplexP]     IteraciÛ   15 : q =   0, rq =     0.000, B(p) =   0, theta*=   0.000, z =    0.000 
[jh_simplexP]     SoluciÛ b‡sica factible trobada, iteraciÛ  15
[jh_simplexP]   Fase II
[jh_simplexP]     IteraciÛ   16 : q =   1, rq =   -22.323, B(p) =   5, theta*=   0.070, z =  436.618 
[jh_simplexP]     IteraciÛ   17 : q =   2, rq =   -92.241, B(p) =   1, theta*=   0.102, z =  427.192 
[jh_simplexP]     IteraciÛ   18 : q =  13, rq =  -405.942, B(p) =   3, theta*=   0.521, z =  215.514 
[jh_simplexP]     IteraciÛ   19 : q =   1, rq =  -101.516, B(p) =   7, theta*=   0.603, z =  154.338 
[jh_simplexP]     IteraciÛ   20 : q =   5, rq =   -60.458, B(p) =   1, theta*=   0.840, z =  103.557 
[jh_simplexP]     IteraciÛ   21 : q =   3, rq =   -97.837, B(p) =   8, theta*=   0.557, z =   49.102 
[jh_simplexP]     IteraciÛ   22 : q =   1, rq =  -516.401, B(p) =  12, theta*=   0.023, z =   37.198 
[jh_simplexP]     IteraciÛ   23 : q =  15, rq =    -0.392, B(p) =   4, theta*= 131.149, z =  -14.227 
[jh_simplexP]     IteraciÛ   24 : q =  12, rq =    -1.347, B(p) =   5, theta*=   1.590, z =  -16.369 
[jh_simplexP]     IteraciÛ   25 : q =  17, rq =    -0.319, B(p) =  11, theta*=  61.842, z =  -36.077 
[jh_simplexP]     IteraciÛ   26 : q =   5, rq =   -30.764, B(p) =  12, theta*=   0.716, z =  -58.109 
[jh_simplexP]     IteraciÛ   27 : q =  18, rq =    -0.413, B(p) =   5, theta*=  90.964, z =  -95.670 
[jh_simplexP]     IteraciÛ   28 : q =  11, rq =   -31.448, B(p) =   3, theta*=   0.129, z =  -99.725 
[jh_simplexP]     IteraciÛ   29 : q =  16, rq =    -0.096, B(p) =  13, theta*=  92.846, z = -108.669 
[jh_simplexP]     IteraciÛ   30 : q =  19, rq =    -0.364, B(p) =   2, theta*= 109.645, z = -148.632 
[jh_simplexP]     IteraciÛ   31 : q =   5, rq =   -72.177, B(p) =   6, theta*=   0.288, z = -169.387 
[jh_simplexP]     IteraciÛ   32 : q =  20, rq =    -0.239, B(p) =   9, theta*= 116.060, z = -197.148 
[jh_simplexP]     IteraciÛ   33 : q =   6, rq =    -9.946, B(p) =  11, theta*=   1.179, z = -208.874 
[jh_simplexP]     IteraciÛ   34 : q =  13, rq =    -4.677, B(p) =  15, theta*=   0.474, z = -211.090 
[jh_simplexP]     IteraciÛ   35 : q =   0, rq =     0.000, B(p) =   0, theta*=   0.000, z = -211.090 
[jh_simplexP]     SoluciÛ Úptima trobada, iteraciÛ  35, z = -211.089755 
[jh_simplexP] Fi simplex primal

VB*=
     1     6     5    10    17    18    20    13    19    16

xb*=
    1.3573    0.9581    2.3664    7.1782  397.0075  442.5741  434.0292    0.4738  441.5822  549.0493

VNB*=
     7    12     8    14     4    15     3    11     2     9

r*=
   88.3489    6.0699  122.6177  101.6834   30.7257    0.0121   38.2944    8.7029   23.5841   76.0507

z*=
 -211.0898

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 30, problema PL 2
--------------------------------------------------------------------------------------------
c=
  Columns 1 through 18

    23    87    96   -17   -36    -8    11   -31   -68  -100   -89   -79    51   -56     0     0     0     0

  Columns 19 through 20

     0     0

A=
  Columns 1 through 18

   -81   -96   -87    54    43    28   -14    81    74    17   -16    78    42    85     0     0     0     0
    41   -57   -97    42    58    47    92   -17    23    95   -26   -68    39    91     0     0     0     0
     6     4    87   -69     7    52    61    31    22   -93    40    39   -37    73     0     0     0     0
    78   -62    18    84    79   -96   -15   -43     3    16   -31   -73    76    -3     0     0     0     0
   -77    91    18   -21   -70    -4    40   -96    94     9    67    56    85   -53    -1     0     0     0
   -70    -6    42   -15    -3    65    45    97    40     1     8    83   -64   -34     0     1     0     0
   -15    48   -12   -12    21    96    85     7    27    42   -66   -81    90    13     0     0    -1     0
    81    45    81    54    87    88    91    99    32    16    11     7    16    84     0     0     0     1
    89     6    14    46    75     2    84     7    16    79    24    36    92    90     0     0     0     0
    61    27    46    94    93    10     9    53    90    34    55    78    27    15     0     0     0     0

  Columns 19 through 20

     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     1     0
     0     1

b=
   208   263   223    31   138   190   242    62    51    71

c=
  Columns 1 through 18

    23    87    96   -17   -36    -8    11   -31   -68  -100   -89   -79    51   -56     0     0     0     0

  Columns 19 through 20

     0     0

A=
  Columns 1 through 18

   -81   -96   -87    54    43    28   -14    81    74    17   -16    78    42    85     0     0     0     0
    41   -57   -97    42    58    47    92   -17    23    95   -26   -68    39    91     0     0     0     0
     6     4    87   -69     7    52    61    31    22   -93    40    39   -37    73     0     0     0     0
    78   -62    18    84    79   -96   -15   -43     3    16   -31   -73    76    -3     0     0     0     0
   -77    91    18   -21   -70    -4    40   -96    94     9    67    56    85   -53    -1     0     0     0
   -70    -6    42   -15    -3    65    45    97    40     1     8    83   -64   -34     0     1     0     0
   -15    48   -12   -12    21    96    85     7    27    42   -66   -81    90    13     0     0    -1     0
    81    45    81    54    87    88    91    99    32    16    11     7    16    84     0     0     0     1
    89     6    14    46    75     2    84     7    16    79    24    36    92    90     0     0     0     0
    61    27    46    94    93    10     9    53    90    34    55    78    27    15     0     0     0     0

  Columns 19 through 20

     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     1     0
     0     1

b=
   208   263   223    31   138   190   242    62    51    71

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 30, problema PL 3
--------------------------------------------------------------------------------------------
c=
  Columns 1 through 18

   -80   -86   -54   -74   -21   -49   -92   -70   -56   -18   -43   -67   -73    -9     0     0     0     0

  Columns 19 through 24

     0     0     0     0     0     0

A=
  Columns 1 through 18

    24    68     1    87    15    20     0    73    16     4    95    38    11    80    -1     0     0     0
    93    95    32    25    86    66    55    56    19    11    43    46     9    80     0    -1     0     0
    39    73    92    36     4    22    24    66    83    84    60    27    23    67     0     0    -1     0
    27    81     3    49    40    15    92    90    21    68    73    78     1    28     0     0     0    -1
    38    78    64     5    89    56    37    29    74    44    70    46    45    92     0     0     0     0
    12     4    72    96    37    18    94    28    18    68    92    30    99    80     0     0     0     0
    99     1    97     7    79    72    69    32     0    67    40    66    18    82     0     0     0     0
    84    98     2    95    92    51    67    85    81     4    86    31    40    39     0     0     0     0
    18    34    91    45    54     9    51    17     9    45    97    82    16    87     0     0     0     0
    77     8    44    39    31    52    73    41    37    27    13    96    38    12     0     0     0     0

  Columns 19 through 24

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0    -1     0     0     0     0
     0     0    -1     0     0     0
     0     0     0    -1     0     0
     0     0     0     0    -1     0
     0     0     0     0     0    -1

b=
   531   715   699   665   766   747   728   854   654   587

c=
  Columns 1 through 18

   -80   -86   -54   -74   -21   -49   -92   -70   -56   -18   -43   -67   -73    -9     0     0     0     0

  Columns 19 through 24

     0     0     0     0     0     0

A=
  Columns 1 through 18

    24    68     1    87    15    20     0    73    16     4    95    38    11    80    -1     0     0     0
    93    95    32    25    86    66    55    56    19    11    43    46     9    80     0    -1     0     0
    39    73    92    36     4    22    24    66    83    84    60    27    23    67     0     0    -1     0
    27    81     3    49    40    15    92    90    21    68    73    78     1    28     0     0     0    -1
    38    78    64     5    89    56    37    29    74    44    70    46    45    92     0     0     0     0
    12     4    72    96    37    18    94    28    18    68    92    30    99    80     0     0     0     0
    99     1    97     7    79    72    69    32     0    67    40    66    18    82     0     0     0     0
    84    98     2    95    92    51    67    85    81     4    86    31    40    39     0     0     0     0
    18    34    91    45    54     9    51    17     9    45    97    82    16    87     0     0     0     0
    77     8    44    39    31    52    73    41    37    27    13    96    38    12     0     0     0     0

  Columns 19 through 24

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0    -1     0     0     0     0
     0     0    -1     0     0     0
     0     0     0    -1     0     0
     0     0     0     0    -1     0
     0     0     0     0     0    -1

b=
   531   715   699   665   766   747   728   854   654   587

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 30, problema PL 4
--------------------------------------------------------------------------------------------
c=
  Columns 1 through 18

   -31    94    66   -43    56    58    64   -57   -90    86    36   -19   -10   -66     0     0     0     0

  Columns 19 through 20

     0     0

A=
  Columns 1 through 18

   -28   -10    19   -25    74   -68   -14    83    31   -68   -88    50    35    92     0     0     0     0
    72   -10    63   -76   -81    77    16   -73   -12    53    36    74   -19    62     0     0     0     0
   -17    82   -44   -60    94   -46    34    -3    19    81    87    44   -39    10     0     0     0     0
    50    49   -65   -32    93   -43    15   -34   -33    45   -48    87    -6    52     0     0     0     0
    78    51    70    93    56    74    85    57    54    51    55    63    72    62     1     0     0     0
   -73   -31     4   -27    37    94    64    57   -21   -63    25   -36    78   -97     0     1     0     0
   -31    68    51    90    31    61   -53   -81   -80   -46    13    58     7     4     0     0     1     0
    76     3    21    -7    12    46    70    50   -78  -100   -89    72    -9    58     0     0     0    -1
    38    40    93   -28    89   -34    14    64   -78    45   -11   -37    53    15     0     0     0     0
   -67   -99    -7    81   -55   -62    82   -71    33    33    70    -4    45    99     0     0     0     0

  Columns 19 through 20

     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     1     0
     0    -1

b=
    83   182   242   130   922    12    93   124   264    77

c=
  Columns 1 through 18

   -31    94    66   -43    56    58    64   -57   -90    86    36   -19   -10   -66     0     0     0     0

  Columns 19 through 20

     0     0

A=
  Columns 1 through 18

   -28   -10    19   -25    74   -68   -14    83    31   -68   -88    50    35    92     0     0     0     0
    72   -10    63   -76   -81    77    16   -73   -12    53    36    74   -19    62     0     0     0     0
   -17    82   -44   -60    94   -46    34    -3    19    81    87    44   -39    10     0     0     0     0
    50    49   -65   -32    93   -43    15   -34   -33    45   -48    87    -6    52     0     0     0     0
    78    51    70    93    56    74    85    57    54    51    55    63    72    62     1     0     0     0
   -73   -31     4   -27    37    94    64    57   -21   -63    25   -36    78   -97     0     1     0     0
   -31    68    51    90    31    61   -53   -81   -80   -46    13    58     7     4     0     0     1     0
    76     3    21    -7    12    46    70    50   -78  -100   -89    72    -9    58     0     0     0    -1
    38    40    93   -28    89   -34    14    64   -78    45   -11   -37    53    15     0     0     0     0
   -67   -99    -7    81   -55   -62    82   -71    33    33    70    -4    45    99     0     0     0     0

  Columns 19 through 20

     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     1     0
     0    -1

b=
    83   182   242   130   922    12    93   124   264    77

