:::::::::::::::::::::::::::::::::::::::::
::  PM/GM/FME Curs 2019-20 : alumne 25 ::
:::::::::::::::::::::::::::::::::::::::::

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 25, problema PL 1
--------------------------------------------------------------------------------------------
c=
  Columns 1 through 18

   -20   -50    21    -1   -32   -78    33    14   -55   -71     9    94    86    45     0     0     0     0

  Columns 19 through 20

     0     0

A=
  Columns 1 through 18

    15    17   -10   -40    52   -82   -23   -23    79   -56    72   -76    60    57     0     0     0     0
    30    62    45    13   -47    94    56    -8   -96   -50   -68    54    75     3     0     0     0     0
    82  -100   -32    21   -34   -93    -6   -20    71    40    80   -30    61    50     0     0     0     0
    97   -48   -79    84   -58    36   -33    44    54    94    98    73    83    92     0     0     0     0
    61    52    79    77    73    67    64    86    65    87    76    88    83    75     1     0     0     0
    78    78    85   -17    15    12     4   -76   -21   -75    31   -59   -69    26     0     1     0     0
   -59    92    51   -93     0    51    64    74    74   -19    39     8    45   -74     0     0     1     0
    77    83    99    98     9   -12    27    30   -44   -48    61   -50    28   -26     0     0     0    -1
    56   -85    26    48    -2    12   -82   -19    -6    27    36    83    53    57     0     0     0     0
   -37    22    -1    57    -2   -29    52   -19    54    82   -76    72    98    89     0     0     0     0

  Columns 19 through 20

     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
    -1     0
     0     1

b=
  Columns 1 through 9

          42         163          90         537        1034          13         254         331         203

  Column 10

         363

[jh_simplexP] Inici simplex primal amb regla de Bland
[jh_simplexP]   Fase I
[jh_simplexP]     Iteració    1 : q =   1, rq =  -400.000, B(p) =  26, theta*=   0.167, z = 2963.333 
[jh_simplexP]     Iteració    2 : q =   4, rq =  -335.179, B(p) =  23, theta*=   1.964, z = 2305.135 
[jh_simplexP]     Iteració    3 : q =   2, rq = -1342.330, B(p) =  28, theta*=   0.171, z = 2075.985 
[jh_simplexP]     Iteració    4 : q =   5, rq =    -9.551, B(p) =   2, theta*=   0.657, z = 2069.708 
[jh_simplexP]     Iteració    5 : q =   6, rq =  -174.208, B(p) =   5, theta*=   0.322, z = 2013.598 
[jh_simplexP]     Iteració    6 : q =   7, rq =   -23.338, B(p) =   6, theta*=   1.744, z = 1972.891 
[jh_simplexP]     Iteració    7 : q =   8, rq =  -199.567, B(p) =  22, theta*=   0.219, z = 1929.164 
[jh_simplexP]     Iteració    8 : q =   2, rq =  -748.632, B(p) =   4, theta*=   0.358, z = 1661.237 
[jh_simplexP]     Iteració    9 : q =   5, rq =   -61.393, B(p) =   2, theta*=   0.866, z = 1608.061 
[jh_simplexP]     Iteració   10 : q =   6, rq =  -124.799, B(p) =   7, theta*=   1.071, z = 1474.345 
[jh_simplexP]     Iteració   11 : q =   9, rq =  -528.638, B(p) =  24, theta*=   0.372, z = 1277.578 
[jh_simplexP]     Iteració   12 : q =   2, rq =   -81.128, B(p) =   5, theta*=   0.167, z = 1264.023 
[jh_simplexP]     Iteració   13 : q =   3, rq =  -260.147, B(p) =   2, theta*=   0.245, z = 1200.311 
[jh_simplexP]     Iteració   14 : q =   7, rq =  -482.430, B(p) =  27, theta*=   0.217, z = 1095.546 
[jh_simplexP]     Iteració   15 : q =   4, rq =  -205.109, B(p) =  30, theta*=   3.135, z =  452.575 
[jh_simplexP]     Iteració   16 : q =   5, rq =   -64.858, B(p) =   3, theta*=   0.848, z =  397.552 
[jh_simplexP]     Iteració   17 : q =  10, rq =  -104.163, B(p) =  25, theta*=   0.106, z =  386.554 
[jh_simplexP]     Iteració   18 : q =  12, rq =  -143.679, B(p) =  10, theta*=   0.104, z =  371.597 
[jh_simplexP]     Iteració   19 : q =   2, rq =  -148.210, B(p) =   6, theta*=   1.407, z =  163.031 
[jh_simplexP]     Iteració   20 : q =   3, rq =   -88.095, B(p) =  29, theta*=   0.637, z =  106.907 
[jh_simplexP]     Iteració   21 : q =  13, rq =  -181.430, B(p) =  21, theta*=   0.589, z =   -0.000 
[jh_simplexP]     Iteració   22 : q =   0, rq =     0.000, B(p) =   0, theta*=   0.000, z =   -0.000 
[jh_simplexP]     Solució bàsica factible trobada, iteració  22
[jh_simplexP]   Fase II
[jh_simplexP]     Iteració   23 : q =   6, rq =  -128.611, B(p) =  12, theta*=   2.967, z = -317.868 
[jh_simplexP]     Iteració   24 : q =  10, rq =    -9.046, B(p) =   7, theta*=   2.312, z = -338.779 
[jh_simplexP]     Iteració   25 : q =  17, rq =    -0.108, B(p) =   9, theta*= 141.460, z = -354.013 
[jh_simplexP]     Iteració   26 : q =   7, rq =    -1.978, B(p) =   3, theta*=   0.242, z = -354.491 
[jh_simplexP]     Iteració   27 : q =   0, rq =     0.000, B(p) =   0, theta*=   0.000, z = -354.491 
[jh_simplexP]     Solució òptima trobada, iteració  27, z = -354.491455 
[jh_simplexP] Fi simplex primal

VB*=
    13     8     5    17     6     1    10     2     7     4

xb*=
    1.8970    0.2565    2.9560  191.6936    1.1561    2.6859    2.9548    1.6079    0.2420    0.5356

VNB*=
    12    11     3    14    15    16     9    18    19    20

r*=
  151.6046   46.9536    1.8079  136.0480    0.2310    0.9393   11.0843    0.5499    0.0566    0.2162

z*=
 -354.4915

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 25, problema PL 2
--------------------------------------------------------------------------------------------
c=
  Columns 1 through 18

   -59   -68   -73    17   -59   -74   -59   -41   -29   -54   -30   -15    61    29     0     0     0     0

  Columns 19 through 20

     0     0

A=
  Columns 1 through 18

    18   -24   -70    65    57    60    94    96    88   -10    61   -12   -25   -41     0     0     0     0
   -54   -25   -52    80   -62   -79    83    -8    71    75    13   -82    92    40     0     0     0     0
   -99   -64    56    -8   -31   -73   -67    91   -36    82    -5    82    22    83     0     0     0     0
   -50   -66    -1    92    99   -11    74   -92   -10    -7   -32    45    40   -24     0     0     0     0
    64    88    93    31    71   -29   -70    25    76   -67    51   -18    -2    78    -1     0     0     0
    97     0    70    -5    60   -40    89   -93    57    15    25    91    57   -33     0     1     0     0
    -1   -52   -11   -16    93     5    70    93   -32   -90    -1    29    77   -16     0     0    -1     0
    26    99     3    70    36    73    87    79    30     2    80     3    79    38     0     0     0     1
    24    80    20    45    73    55    44    33    88    39     7    37    25    48     0     0     0     0
    31    15    97    84    23    29    29    15    64    96     9     0    76    28     0     0     0     0

  Columns 19 through 20

     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     1     0
     0     1

b=
   357    92    33    57   390   391   147    92    56    78

--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 25, problema PL 3
--------------------------------------------------------------------------------------------
c=
  Columns 1 through 18

    51   -31    89   -56    15    80   -58    78   -96    -1    67    19    11    56     0     0     0     0

  Columns 19 through 20

     0     0

A=
  Columns 1 through 18

    48    86    59   -71   -37   -18    58    59   -64   -87   -19    77   -12    46     0     0     0     0
    42   -30    66    24   -68    44   -37   -32    39    52    36   -47    65    78     0     0     0     0
   -57   -57   -68    39    76    39    51    74   -10   -18   -17    86    35    97     0     0     0     0
    75   -38    89    60   -32    76   -25   -20    81    66     4   -58    42    59     0     0     0     0
   100    83    97    54    69    60    82    70    61    89    82   100    84    88     1     0     0     0
   -40   -88   -77   -26    -9   -24   -29    35    41    45    92    46    10    74     0     1     0     0
    99   -73    95    34   -76   -53    72   -81    91   -80   -48    73   -51    31     0     0    -1     0
     7    96   -56     9   -62    65    24   -62   -90   -47   -49    70    93    63     0     0     0     1
    44    52    96    27   -66    66   -64    42    15   100    95    76    57   -38     0     0     0     0
    10    64   -61    67    93    53   -35    79    27   -78    20   -50    92   -44     0     0     0     0

  Columns 19 through 20

     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     0     0
     1     0
     0     1

b=
  Columns 1 through 9

         125         232         270         379        1120          51          32          62         503

  Column 10

         238



--------------------------------------------------------------------------------------------
PM/GM/FME Curs 2019-20, exercici implementacio del simplex : cjt. dades 25, problema PL 4
--------------------------------------------------------------------------------------------
c=
  Columns 1 through 18

   -21    -9   -78   -16    -4   -15   -76   -22   -12   -98   -90   -15   -99   -85     0     0     0     0

  Columns 19 through 24

     0     0     0     0     0     0

A=
  Columns 1 through 18

    23    85    64    50    55    37    69    35    81    14    85    97     4    29    -1     0     0     0
    56     0    26    22    70    79    88    75     6    99    28    74    13    14     0    -1     0     0
     8    88    90    78    23    90     5    82     1    56    88    94    30    91     0     0    -1     0
    53    40    15    19    73    78    86    46    81    96    10    39    15    27     0     0     0    -1
    69    67     3    55    66    24    46     3    14    35    10    46     2     1     0     0     0     0
    28    11    35    27    11    42    49    55    57    87    28    96    54    37     0     0     0     0
    78     7     3    89    73     6    22    63    70    22    56    98    41    72     0     0     0     0
    10    85    80    36    47    74    42    48    49    44    56    15    81    20     0     0     0     0
     0     8    41    29    37    11    70    70    70    77    11    26    87    59     0     0     0     0
    33    71    95    58    38    12    76    97    85    15    79    69    58    11     0     0     0     0

  Columns 19 through 24

     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
     0     0     0     0     0     0
    -1     0     0     0     0     0
     0    -1     0     0     0     0
     0     0    -1     0     0     0
     0     0     0    -1     0     0
     0     0     0     0    -1     0
     0     0     0     0     0    -1

b=
   727   649   823   677   440   616   699   686   595   796


